#
# This software source code is provided by the USEF Foundation. The copyright
# and all other intellectual property rights relating to all software source
# code provided by the USEF Foundation (and changes and modifications as well
# as on new versions of this software source code) belong exclusively to the
# USEF Foundation and/or its suppliers or licensors. Total or partial
# transfer of such a right is not allowed. The user of the software source
# code made available by USEF Foundation acknowledges these rights and will
# refrain from any form of infringement of these rights.
#
# The USEF Foundation provides this software source code "as is". In no event
# shall the USEF Foundation and/or its suppliers or licensors have any
# liability for any incidental, special, indirect or consequential damages;
# loss of profits, revenue or data; business interruption or cost of cover or
# damages arising out of or in connection with the software source code or
# accompanying documentation.
#
# For the full license agreement see http://www.usef.info/license.
#

#
# This file is used by the USEF implementation to resolve the pluggable business components to be used by the BRP.
#
# The keys used in this file must be defined as a value in info.usef.brp.workflow.BrpWorkflowStep.
#

# Implementation for the workflow step Received A-Plan.
BRP_RECEIVED_APLAN=info.usef.brp.workflow.step.BrpReceivedAPlanStub

# Implementation for the workflow step Prepare Flex Requests.
BRP_PREPARE_FLEX_REQUESTS=info.usef.brp.workflow.step.BrpPrepareFlexRequestsStub

# Implementation for the workflow step Place Flex Orders.
BRP_PLACE_FLEX_ORDERS=info.usef.brp.workflow.step.BrpPlaceFlexOrdersStub

# Implementation for the Initialize Settlement process.
BRP_INITIATE_SETTLEMENT=info.usef.brp.workflow.step.BrpInitiateSettlementStub

# Implementation for the workflow step Request Penalty Data.
BRP_REQUEST_PENALTY_DATA=info.usef.brp.workflow.step.BrpRequestPenaltyDataStub

# Implementation for the workflow step Get Not Desirable Flex Offers.
BRP_GET_NOT_DESIRABLE_FLEX_OFFERS=info.usef.brp.workflow.step.BrpGetNotDesirableFlexOffersStub

# Implementation for the workflow step Create Missing A-Plans.
BRP_CREATE_MISSING_A_PLANS=info.usef.brp.workflow.step.BrpCreateMissingAPlansStub
