<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>energy.usef.example</groupId>
        <artifactId>usef-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>usef-workflow-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>usef-impl-agr</module>
        <module>usef-impl-dso</module>
        <module>usef-impl-brp</module>
        <module>usef-impl-mdc</module>
    </modules>

</project>
