<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef.example</groupId>
		<artifactId>usef-workflow-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>usef-impl-brp</artifactId>

	<dependencies>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-brp</artifactId>
			<version>${usef.version}</version>
		</dependency>
		<!-- Only needed if you want to use the RI PBC's -->
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-simulation-brp</artifactId>
            <version>${usef.version}</version>
        </dependency>

	</dependencies>
</project>
