<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>energy.usef.vudp</groupId>
        <artifactId>usef-vudp-deployments</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>usef-deployment-cro</artifactId>
    <packaging>war</packaging>

	<profiles>
		<profile>
			<id>demo</id>
			<dependencies>
				<dependency>
					<groupId>energy.usef</groupId>
					<artifactId>usef-endpoint-cro</artifactId>
					<version>${usef.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>energy.usef</groupId>
            <artifactId>usef-cro</artifactId>
            <version>${usef.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>cro.vudp.com</finalName>
    </build>
</project>
